ssa cxxvln. moncarrozsnnrmrnaon rrncoomors. ¹ 154

Gto deficiunt vires in aerumnis3 (Vs. 914.) out .‚ ¹ veona. Omnes honorant praeditum virtute
hilariter iaciens parcos labores. ‚a ἐ - et praestanti corpore] Est magnumornamentom.
>*Gorgias interrogatus, qui ssmwoninet -ad (anabiud-¹) iere tota facie eminebat supra impe-

tentem aetatem scilicet¹ annornm 104, respon- ratorem, et addebat imperatori aliquid terroris,ss ’

dt: Nihil iaciens alteriuscansa. *Non-eschu- curn adstaret ipsi etc. coaetaneitcedontloeom.
9999 ”⁰¹¹³ 9 9999 999999 99999 999 ’999 999 Vss. 939 sqq. Οὐ δύναμαι] Sequitur prae-v
¹¹¹¹ ,9999999 9999999999· ¹¹⁰⁵· ⁵¹¹¹{1118 ⁰³¹¹ 1¹⁶⁰, ceptum de mediocritate. Tb noodr στέργειν εὖ·
9999θῆ 9999999999999· 999999 999999 999 ,τίθεσθαιδεί ld est, sufficitsua diei afflictio.

¹⁰⁸⁰'⁸u³⁵⁰¹¹¹‘ ³¹⁰¹? 99919 ‘¹¹⁶¹' ¹³⁰¹⁰⁸¹³h⁰f ’stra' *a ivsssttttt squNon possum canere suaviter ut
99999999, 999 99 999 9999 99999 ’9999999 99 luscinia,·ivi priocenocte-'od 'convivalem cantio
’999 99999999 9999999999 ⁰¹ ¹¹⁰¹¹‚¹¹¹‚¹¹¹¹¹¹ 999999· nem. Epicharmos: Asi σιγᾶν, ὅταν παρέωσι
mmmf m¹ar¹m'⁶¹·³¹m¹⁰m'¹¹¹h¹fl 99999999 κᾶῤῥονες. ld est, oportet tacere, ubi adsunt po-

Vss. 916·-919.ἶ Vidi, qui-nunquam dabat aiom„ ’ -

eibum liberalem ventdi, et priusquam accumula· μ , yae‘1941494'4 Neque um excusatione}

5³¹2 9999999 ’999999 99999995 ¹¹¹ ⁰⁸¹⁵ 9999 qnod’tibioinem non habeam3 ⁴quia-ipsi boneimm

muttit ξθῦῇ99389999999999(1999999999 mnbgad tibiam. sed socius mibi deest‚= id⁴·est,1 .
>gnotus ahqoss, -nt laboraveittmtrlrter, ἐἱ ot id) bin ηἰῴῑ [¹5¹8ae ω) 1245 meing„ &stum nid„ sid<

oon daret,³ cui veltet ‚] id est,' nonrelioqneret
haereditatem, ⁰1¹¹V²¹¹0¹0 ‘¹ ⁷³⁴ ‘'¹¹¹¹'' ¹ g stans ¹ad dextram, dicens precationem Diis, id

Vss. 921 sq. Dissipavit'pecnniatn et dixit: ι ese,- mnam mediyoqrirm . 3 *2 ι
Discedo inferne, 'inferitissttbbb ¹V⁰P¹¹¹¹¹¹¹¹¹¹¹b ’91199 3⁴ ’, ‚mn ...μή ’ 1,· ‚
yw,e1nbte1c Oblectans smmum mendicat amad, ’

Θωῖωώ-ῥέὓὼοΐ 9έί osstimll'm‘ 30¹Pem·- ctam viam ib¹ neutram‘faa'dem inclinans] id &⁸12¹
uiis sumptus ponere et habere considerationem , 990999999999999999999999999 Ἀ
idest, considerandum est ‚· ubi *parentent ubttnu Ι ’ ’9999 999499 0999999919θὲῐὸ 0999
cias mmm.. se servaveris mom, „nonam consrderare. Ornabo patriam dentem, ”im con.
egens praebueris’aite'ri mol'esttaw‘n'eqne menz· ¹⁶¹¹⁸¹¹⁸¹·'¹¹¹⁰' 99 99999999 “mmm ’9999999999
dicans accerses tibi servitutem, ( Δ . , x Ἴ ..
stigandus, aquibus accipibnb)-neqde cuin se· 99999 ww* Utmmqeem-pemmosang ¹¹¹5·
natm miae, effugerim· Ut mom optimum rannus vrvus et tyrandusvnlgr et muitrtndrnis. · 1*
haberepeeunism. . m· ,ι- ,ω’ ³ ., ‹ inante-sqq. Νεβρὸν] ld·eat,''aliquico-

„ 'vm 929 ΜΝ,Δ 21²⁸) pit) γὰρ] ¹Multi m nanturimagna,ctnoniperbcionta tat-oui movent
amici divitiarum eto* {dn pretio pretium nunc 999 99999999 9999999999 ..99999999 ’99999
mm· . , , ν. ι’, maedemontraoest‘, renna nrhrl1-por1it1os3 tantnmf

vu 9³1 , Ne. uidem mmm& ‘dssefflffld tibi odium accersere,.·id est,' 'respublicas mdverb
. quia, si ison visddt haddeditatem reliquam, {Qihss 99999 9999999. 19999 ”mumma-7¹.
f Vss. 995 sq'. 4Πιιεύροις] De coniunctione vel mmm’ 9996999919ὲῲ otc· 891]ῑὸῗῖ19
i 9909999099 9999999999 ²¹ 99998· , ¹⁸ s Vos. 949 εφΊῆηιωΙηε sub cervo sime-leo*-
t mmor est palatro ventem e corpore τίνω). ’ > ·

i Bonus babitus corporis, bonum temperamentum·

t ,

ἰ [Q 9999909999· 3⁰⁰³ “mmmmm Μ’ ricus’saepe ‹ticehna31'b1mtnrittabunrdixissesne-¹
s ¹¹⁸ ¹⁰⁸⁸¹¹⁰¹ 9999999 9999999 cide· est alienum regnum ebp‘eddss'sbti ‘retinere·iiit¹
³ “--· ’ μ v ’- ’ diffieiies ’ὲ ’Μεῒιίηιίἱὶεηυι saepe⁴ occupavit ’ltaliain',¹
¹ wari] ne rareoo. crassamento antistare· supa seit nonqutmretinnit: *¹⁸²¹ss ³¹¹⁵t'¹ ' '‹''¹¹¹²¹¹
ζ ’.δ-Θ. altahe, etquenamnmmkq* titi-3 Edit& Q, ’ s - ;1=..¹s· »ronne-e
f Beth, ltetgt. *flu

7¹) flio tato versos Virgttii Aen. mu. ln Ed.. 156⁰. tt in 1

Senem epictet. legitur3 'io tro Wagner. eutem'sic: 8⁰) Nicotaus Perenottus Greovettenas ad summarie tn aute
erector et putero ventem tn corpore virtus. · f ξ ,scamna carutmnmenun mm ἰ’ ,··’··” (¹²

aas.atosqavaaotecanmnrabulam, 'rb‘

a , etc, monsignarusffiartispnopestibicin'emr canam ’· ·’

Mendici¹ bunt> P¹¹¹¹¹¹¹¹¹⁵a P⁰pu¹arisc1=trtbanittm3 neque vobitam» ¹

robore confidens ‚⁶ pedibus edmprehendens‘5‘'‘noti{
aaa] iasa, noa penes enarrans Dar‘ftia'ex' ·

t

 

