tta 11111. etth, 11111111 1111101111111 ψ ΜΕ ε

., velot. Seillmnpue] Die grossenZwibeln. tes magnae, tuuc quaesiverunt alias sedes, et utinm
Bitumen] Leym. 1111111111111111111111111,10111111111111111111111,ι111111111(111111111111011111111111 lnlta=,.
cium, quali nostri utuntur. lllud ficticium ex ¹ lia Mediolanum Senones condiderunt, qui bodias
¹ pellibus coquitur; sed poeta ¹loquitur ude nato bi· sunt illi, da Brendenburgllegt, ‘altr Noricum
tumme, quod in Sicilia nascitur, et habet quau· plurima pascua habuit. Α

dam naturam calcis. · · · Vs. 475. ttmvua] Fluuius est, qui in-s-

, Vs} 464. Ulceris] idest, Nihil est melius fluit in illyrico in mare uon procul a Venetiis.35·
quain excindere ulcus. Vivitpuetependo] Sicut lapydia] lam vocatus Dalmatiaiulllyria, fibris? ¹
scitis, morbi crescunt d.i⁵⁵i¹nulttti· est vetus sedes Henetorum, qui uere sunt dies> ιθ
⁴ Vs. 456. Abnegat] Sicut dicitur: Aversatur p 1111111111,1111111111,1111111111111111111111111111
44145144443444044 4444444444· , 1 :emollio eta]*c1edo.eumadhuctoqutffni .

Vs. 468. (lum fuerit] Primum, iuquit, lit deipaggffiffl epidemia, , ‚ ἶ Ι 1„ y
ulcus, postea scabies; scabiem vero febris sequi· . γωωδίῃοπῑ, ag „mpflffliae mm pipp&
llffslbls inquit, 44441444 444144441444444444 ’ · tatae,¹ quia significabanemtntsumn .uerbi„etset
’ ' Vs. 461. Bisaltae] Mosei et Ruteni, ¹J⁰¹¹, ip„ mmmmm, agaujhggpggmgfflmg ho, -⁴·
anicie discerno, quia illae gentes confuse 1111111111- “iarum non emt ipis notae·¹
runt:¹ ideo etiam dicuntur nomadae, 11 hodie graffio· fflmffigffdflffigq derewfflghu. ...1.
1404444444 4444444441 44044 4444144444 44444 4444441 mor steekt noch deriuneur, 1111111111 nicht lest sat
sedes, suerunt circumfusi toti itti septentrionali anwndffi· ft , ,
orae, Dani, Getae, Gotthi, Daci,'item cim: v³.491, Redderevmglquia,quand0macga, ‚ff
bri, quos Homerus Cimmerios vocat, itti va· bamur victimae, ¹madgpiwgtimmid„mgffl, ε 1,
gatisunttoto septentrione, iam suerunt p'ropro- a„ ,demut omnes partes,¹ et‘si deerant, lunense
4434444444114444444944444444441 1444441444414444441 mninosum esse iudicabant, etmulta inde divina· -ει-
4144444444444144440440404144444’44444411544444ε bant. 811 C. Caesar, quando interiectus est, 11331
Getica, et versus Sarmatiam plurimae sunt soli„ ptius sacrawfafflet ascensum jn gurim, pecudi issi
4444444454 4444041444 1444444 4441444 444 44454444 Gela* deeratiecurs ttta erantl portentosa, et homines ees
444444· ‚Interdum 4444444444444444 4444444440 444 41444· superstitiosi coeperuntstudiosiusscrutari, 11 ne-se·
draginta miliaribus. 'Ideo Getae in. istis longis scio, quas djv‘mggjones pbstea fecerint), quim ᾗ
itineribus portant secum farinarrr‘‚'et incidunt mundussgmperhabeg'divjnafiones, quma„ lta-fl·
44444444 equo? 44 ita 1444444444 144444144414444. “l 40444· bent veras et, naturales causas, sed suntsupersti- i-
edussls ⁸ ⁸ ⁴ · - tiosae; namquicquid nou habetgmandatum dtvi--i- ’

, Vs. 464. succedere] nt est, captare... num etlcgusnag innatum, seg, supgfflgmumoe n,
*Eststfifii 4444144144] 444 4441 44444444444444 ut quod homines aqua consecrata se' consperse-ff »
444444· 4 '⁵ ’ ” 1 ¹ · runt, existimantes consecuturos se remissionemsnn 1
V⁵· 44444· 4444444444444444441 ‘ld 4441 44444 peccatorum 1101111111111111 superstitiosum. Sedbetl
1404444414144484-489444· ⁷. .’ ’ - medicorum praedictiones, habent causas physicazes ‘¹‘
44314644104444144444 4441441 44444444444444· etnaturales, ut 111101111111111111111111111111111111-11· 4.
1, 111.470.·Ν11 tum 44444 4444444444 4444444 4144·ι su's, de calore interno iudicat, ex, tarditate, des lt ³
4444444441444444140444444444448444.443444044441 “ frigore interno, ltem‘iris diebus, 'quando 1111ῐὶ111 ’
. Vs 4735'Gunetamque] Quaedam lues sunt· congaudio& ef) jugg„ ln'siguohumido, tue-ee 1
4444444444441 4444144444444444ξ ¹ · ‘¹ ¹, runt frequentes pluviae,'et magna turbatio sensae,

. Ἴ. Vs. 474. Alpes] Addtt exempla: m Alpibus quiasempergnquaffls sum imigmsmntffiomszffi a
plurimum ῗ444444444444444· ‚ 44444441944β44444 11111111ιί18461111111111111131101 item 1) 11 ἔῃ, l
(4444444, 444144844444444844441443444446( Sty( idcolirertintmagnlflatus. tlte non sunt superui-111-
riaetiam pertibtet‘adNoncuru, et illaappellatidestj tpgsgjt l‘Negahgggmgoffljq-gzffl fibraepune‘fl‘·
Asiatica} narii Styri ex Asia venerunt, et 'ib'illi's' ’131139ῃθῆᾒὸέδῃῂῑᾶἕῃῇζής. t'ss , ’ ῃ
10111101111111111111.” Ἑ1111111”10111’81γῐοε gentes, vs· 495· summaque] id est, culter madent ἃ
quae habitaverunt non lon'gt'e'aColchis, et¹p'ost‘³ea - . s ᾖ, ,ς y . ³!
in haec loca transierunt. Tales etiam-luerunt· κ .= . Ἣ Ι ,1 .'.*' ε
11411111111111411111 1111111111111111111111111- 11111111] nimbum„ ‘

pure„ . :st‘yt ι,

 

