excursu&

j iniieieadum vitibus.

L ι Ἴιώθοηιιιι ιιιιιιιιιὰΙιὶιιςι etc.] Non ιιιΙ ’
summis arboribus defringendae plantae. ⁸

vs· 302· m dm Murem] Non inse· [l'ertiua liber eontinet οιῙιιιιίρ,ιίοιιιιιιῇοῆ6·

ιιιιάιιι oleaster oleae. ¹¹¹³¹¹¹¹¹¹¹¹¹² ¹³¹ q¹¹¹¹¹¹¹¹¹ ¹²⁸¹¹³r⁰¹1¹ '⁰⁸¹ mantnt*

Vas. 315sq. Nee titt etc.] Non faciendum¹¹⁸
aut arandum spirante Borea. .

Vas. 319 sqq. Ομιίιιιι vinetia ιαιίι ete] Vere
serendae vites, aut autumno. ys& 72⁸ Nec ο m m] 1
’ t Vsswsqq Varadeefrnndiett]l)escr1 ‘¹¹¹⁶' ²⁸¹⁸ mm

’ ptio veria. ⁸q⁰¹⁵ ιΠ)

¹¹⁸⁸· 33¹¹ ⁸⁴14 ΝΜ alin prima etc.] Pontici so rm2¹⁸⁸ 7⁹ ’Ψ ¹¹¹ ‘'du‘' ΜΨ ⁰¹⁰⁰] ΚΞ(

mvsa. 50 sqq. ιιι qun sortia etc.] ‘De batn-n

Vas. 60 sqq. Aetas lasciuum etc] Tem-pt
idoneum partui.

.v33 3468,ἶ ΜΨ, msethffimum sariugv'ss. ‚97⁸4 Fripiduet‘n Venerem etc.] Adri-1

Vas. 664 sqq Seminibus poducere] Fodien· ¹¹⁵⁵· 1⁰⁵⁵qq‘ ΝΜ “¹⁶⁸¹ εἰθ’] Qum· ¹¹

¹,durn arnguhs menarbus et herbae exstirpandae. deprehendatur ³⁰¹¹¹¹⁰⁸¹¹¹⁸·
Vsa. 550 sqq. Ίὶιιιι laeves calantes etc.] Pe- . ¹⁸⁸124⁵qsp¹¹¹¹¹¹⁶¹¹d¹¹¹¹¹ ‘m' 43Ῑο·] ¹¹⁰

flaminibus sublevandae tenerae vitea. 31ῃὸῃὸΞί ὃῗὲῃέδξὸῑΙιδί m
Vs. 666. carpendae monitante] Pampi qq ¹¹⁸⁰ ‘¹ '¹¹ Μ’ e¹⁶⁴]

natiossaa¹¹¹ggg¹gsslt¹on attonat culm eth] ‘Caper malas& ¹³⁸ sqq· mmmmm Μή* ⁰¹⁰⁶] ί

Baccho immolatur ¹³). scr¹P¹¹⁰ m011d10¹ rustica.

Va. 686. Ner ιιιιι Auente ete] Deductieii ωοάονῗίῃέἓὲἰὶᾛθᾚὲἶέ 9¹⁰¹¹¹¹¹⁸ ²¹2] er
cives.

anteat-er '³¹' “⁵⁰'‘ ‘¹¹‘ '⁰⁶⁰' “⁶¹ ”’ ¹⁵⁵ ιιῑῗῖἓ tt ῗὶἶιῗἭῖιῖἕῖὶιῖῖῖἒῖἦὲ

merica comparatio.

¹ ' ὰιιιιὶινιζι glzituffitmur mem ete] ΡΟΜ vm nsviyffj ²⁴¹2 sqq· om ⁰¹¹⁰ 9οΜ ¹²¹0] ΛΠ,

ΡῙΜῙΧΙἙΜΜΟ eq· Portremua metito ιιι] Βίι pam· νέω sqq· 'W mu etc.] De wihus n) ῗι

Vs. 420. ιιιιι ulla ιιι oen etc.] olivae). ¹⁸ ¹⁷⁵⁸· 253 ⁸‘lq- Quia 6Μῦ etc.] Homines.

bugmvgtsfsszt¹1¹fflsffung minue interea etc.] D¹¹w⁰⁰nuxesseffiz1tsffiafffiffiffiffl 33³¹} *sol

Vsa. 468 sqq. Ofonunntoe etc.] Propositio. mmmmm·

bono& ‚461 sqq. Si ιιιιι tepentem etc.] Collatia bus 1)Ξέυῇζὲ ¹⁴⁰¹¹¹W⁰¹ ψη ¹¹¹⁸⁶] ΒΘ ¹¹¹¹ss

, ’ Vae. 467 sqq. At secura quies etc.] Bona mand} ἒὲἶίἑῖψ mmm “mmm ²¹⁰]
-rnrie,

Vra. 498 sqq Νοιι ιιι Romanae etc] Incom- ¹¹⁶⁵⁸ 3⁰⁰ ΜΝ· pm ¹¹¹⁶ ‘¹¹⁸9'W θη·]

⁸⁸, moda urbis. ωΡώ·

ι Vsa. 51³ sqq. demota nannete. ] Com· V⁸³· 3⁰⁸ ιιι· 90Μὸοι Mne morene]
meda ruris. litas ex capris.
· vam. intemptatae] Otium. Vas. 646 sqq Non ιιιιιι ιιι partitate] ”
Ver. 541 sq sea ιιιιι {manentum etc.] Prae· parat pastores Romano militi.
‘eisin

..ιι-ι...

*⁶*- ’ . ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι

ιι) ιιι naor. ιι ιι ιιιι. ιι ιιιιιι; ιι rate ιιιι, ιιιι ¹⁰²⁸*
Μ’ ¹⁶) unsarana ιι ιιιι. ιιςιιιιι ιι nnn ma

ιι) noe ιιιιι ιι ιιι. ιιιι ιιιιιι, ιι ιιιιι. ιιιι, ιιιι Μ·
‘m ιιιιι ιιιιιι] aroannam, ιιιιι rena: ιι

Ἶι
Ἴ,
*uz-1<
‘wa Ἴ

 

