³'siores vere, tamen non habent certa et stata Vofflspssffl
tempora coitus, et soli equi et homines non di· ceptum, in omni genere mm
¹ cuntur habere stata tempora. Laudat etiam Op· Venere, confirmat vires. 11 *Tm*
pianus equos, quod incestos et illicitos concubi· Vs. 215. mundo] id est, cum videtur.
⁶ tus fugiant, et exemplum notatu dignum memo· νε. 220. Illi] Tauri dimicantes‘de iuvenca. σε
¹ rat. Dicit pullum quendam cum matre clausis Est pulchra descriptio taurorum certantium in· ,ε
oculis pulli commissum, atque id ubi postea vi· ter se. ,

dit, praecipitem sese de rupe dedisse, etc. Vs. 228. Excessit] pro excedit.
Vs. 187. Rapiat] quia arida corpora citius Vs. 229. temneret] Hoc est usitatum de 91
1191111111111111111111· bobus finalibus, scitis, quod discordes non posa ‘³‘

Vs. 188. uorsus] Quando sunt equae gravi· suntlacile una versari. Exercet] scilicet, ille 9⁸
dae, tunc diligenter curandae sunt. 1 vietus taurus.

· 111· 11111· ,1111 111911] 9119111111, ‘lm‘ 1911111 νε. 280. instrato] id est, non strato.

111111811111· ’ 1 , . ‚ Vs. 261. Frontibus hirsutis] id est, non foeno 0)
Η V⁸3147· Ρ1111111111] 11111011111111111191111111, etusitato pabulo. corice] Carix, Riedt, cre· -··
51111111 mmmm· 1111110111] ¹¹¹ 1111111111· scit in loeis palustribus et uliginosis. f

Acila] Asilos Graeee, Latine oestrus, ‘eyn brem· Vsm. mmm] pulchra hypotyposis, ig fl
te, ld 0⁵¹2 1111111981111911191111111111118111111 est, discit magno impetu vibrare cornua.

unterdifl ⁰⁰⁵l¹0⁸· - νε. 288. Ventos] scilicet, quia non habet iet
νε. 152. Monstro] Oestro. concertatorem· ι

11111111111111111111 1111111111111111111111 νε. 286. Oblitum] scilicet prioris certami· —rk
111111’ 1111111 11111111111111111111 ’ nis, vel iam defatigatum.

νει157οΡο1111111111111]111911111111110111111· Vs. 287. nudus] {implificatim ingentes aa

ptocgggiffiffumm] 111 ‘st’ 1111111111 111 procellas confert ad tauri impetum·

νε.168. M audium] Artes non sunt abso· ’ 1111111 1111111 111111 111111111’ 1111111111 ⁸¹¹

lutae natura, sed necesse est accedere assue- 11111111111111111111111111111111111 11111111· Ο .
factionem, disciplinam et doctrinam, etiamsi na· 1111112· 11111111 111111] 11111111 mmmmm de flumas.

tura indias impetus, tamen aa impetus ...1111 ⁸²¹¹ ‘fimu'i‘’ ¹¹¹ 0111111111111111111-*1 ’

111111 ῧῗῗω ΜΛΝ] id m, pullos· 1111111116. 244. Idem] Similis est furor in omnibus. u. =

v,‚174‚ Mem] id αἱ, pecude, non sunt Vs. 245. Tempore] quando est tempus eon—1.

alendae tontum tenui pabulo. 1111111118·

νε. 175. reseas] id est, insipidas3 nam Vs· 249. Heu mole] id est, valde periculo-(t-
,mum est, quod cumfasfidioedjmr, 1 sum tunc facere iter propter impetum bestiarum. 0.. ’
’ v3‚176‚ Mae] id est, gravidae, νε. 258. outa amnes] de hominibus.
νε. 177. More parum] id est, sicot prius Vs. 260. Sem freto] Alludit ad historiam
patres mulgebant vaccas. de Leandro, qui solitus est noctu natare per neh-⁴
. νε. 180. Mna Pisae] id est, si vis cer· lespontum ad suam amicam. Est autem ibi laffi-
tare in Olympicis certaminibus. tudo Hellesponti 16 stadiorum, das ist noch nich-:11
Vs. 182. mmo] idest, primum assuefacias. ein balbe meyle wege. '
, νε.188. Litoraque] idest, tubas. Vs. 261. Reclamant] id est, non metuit ’
νε. 186. Plumae] id est, percussae, id est, das et procellas, non cogitat, quantum dolore
statim incipiat adhuc recens. sint 1) acceptori parentes. ,
,. νε. 196. Aquilo] Scitis esse serenatorem Vs. 264. Lynces] Sunt quiddam medinm’
hunc ventum, estque elegans comparatio. ter lupos et leones.
., Vt· 202. Bkt] id est, incontaminibns Olym· Vs. 267. Glauci] Illa acetabula, quod Gla ¹
picis cus paverit suos equos humanis carnibus, etc*

. ἦ, 'vs sot. nmo] nte> neam leychen 101-

Ἱρή
&mm-Q ‡

Ἷ. v

Q* *rs*

s) slot] Ed. 1844. onst

 

