ns run. uun ,333311 3330303131. , 4344

perator non cedere debet, nisiex necessitate. Decorum ¹⁸). . 73727. utta, neque 310]1’>““03.
733. 5671333. Imque adeone] Sequentes viginti tie viri. est nou pertimescam pii, pertimesc- ere
dnos versus quidam ceu uon genuinos omitumtss). propter alienum periculum·¹ 733. 765 sq. Stin

· 733. 568 sq. senonensem] Facit narrationem mili 1133310 313. Amovet suspicionem negligenti. 'Eae
probabilem. Vs. 575. 333333333313] Ira Vs. 788. Heu 3113333] Coniugem describit aru-is
sanguinis ardor circa corest. Vss. 577 sqq. sam. Vss. 745 sq. 013333 3333 etc.]. πάθω-33.
Scilicet 11333 etc] Argumenta affectus per ironiam. 733. 749 sqq. lpse 3313111313] Exemplum amottit

, 73. 588. Non ilo eto] Praesumptio aut occupatio. coniugalis. ventor. asylo] Asylum lom&
73. 5903131133 etc] Deorum auxilium. 73. 594. est, quo quisque se tuto potest recipere; br‘fi'nt
Nate, qun* ete] Oratio Veneris, quo Aeneam euim nemiuemextrehl licet, neque depraeder- 15·
hortatur, ut pietatis magis rationem habrae A 33311033053131313331311110,0313113131,ὖ ld
73.,601.17331111313.]Τ333313110. Vs. 6081 est, praedor. Vs'e. 775 sqq. unm 31331131·
um· ott etc] Dicitur Troia tempore belli terrae Obiurgatio. 733. 777 sqq. 33313331333199
motu concussa, duod crebrius accidere solet ma· Ratio. 733 780 sq. 1333131 etc] Vatiei'b
ritimis urbibus. 73626. 1333131313.]0031-. nia. Vss. 785 sqq. 1733 390 etc] ntormamtaa‘e
paratio. vente, Deo] Note, Deus, pro Ve· uuit et sepultam terra detineri.v 73. 78³1&
nere. “ 733. 664 sqq. Art ets· 13313313] Deco- 33333 Derim 93311313] quae Ops et Cybele dici-:l-
rum; decuit, enim senem et principem non su· tur. 733.79833.131393,·Ρ113,13311313313.]83.,41
peresse excisae patriae3 nec honi principis ritus descriptio. ,, , ,
est, privatam salutem optare republica perdita. . · .

Vss. 646 sq. mumanae 33131313] Comproba- 1¹¹ A⁰¹¹9¹d⁰⁸ hbfum m·

tio« Vss. 647 sqq. lom pridem etc] Propter Vs. 1. Postquam rer etc] Tramitie. Com-
codcubitum Veneris fulmine petitus, et taetus est miserationem movet ab effectu ¹⁴). Sicut iuse-
Anchises'. 73. 657. Mene 3113333.313.]Ι1333Ι cnudo libro descripsitpoetaexcidium Troiaenita
rum servat, increpatque parentem ‚aspera ore· hicnavigatiouem3 praecipue consideraudimores,
tione, ab inhonesto. vetustamque aderileto] et situs gentium. ⁴ Vs. 18. Anmdupue] tm
Ab exemplo. Vs. 664. 1133 eratne] Aversio enim 'oppidumin Thracia ..Aeneadum nomino
ad Venerem. Vs. 668. Ama viriste] sola- 73.26.Η3333331333]Ρ3031131313110313331333. Veto
tium. 733. 678 sq. Ecoe eutem etc] Affectus Manna 0313111313] Nature-timoris. 73. 3539134
uxoris. Vs. 675. Si periturus eto] Decorum ι1). divumque 3313313] Martem a grassando, quia bello
Vs. 680. (lum sutirum eto] Prodigium 110331331- grassatur. 73389333. 9331133313.]0033333133
633133331313331133331133. Et huic simile quod· de sepulchro Polydori. Vs. 54. dindymene
dam dicitur de Servio Tullo. Vs. 689. Iupiter 3133] lmpietas' 73. 55. Fas 31333 olm] lura
Ι omnipotens etc] 'superstitiosa Anchisae petitio. hospitalitatis fregit. 7360113301331303331311
73. 696.1 tmonuttztanu'm] Sinistra tonitrua pro· eto] Mos expiandorum maniums qui non per-
spera erent. vs.695.1ttam,summen,]ltor- functi sunt legitimo iuuere. Vs. 64. · utreque
tarsis hie alludit ad cometam Iulii Caesarie·¹²¹). 33333330] Cupressus mortis symbolum· Vs. 72.
73. 707. 30339333]1333131313,ρί313113. Provehimur portu etc] Deli descriptio. ,73. 88.
73. 718333. ι1131 erberto] Descriptiones tempo· 1339131113 bospitio] Hospitalitas etsmicitis. 7384.

. rum 3110303313 videntur aliquid evidentiae ad· TemplaDeietc.]Beligio Aeneae. Vs. 90. Vir
dere-orationibus. ’ 73. 718 sqq. Me 13110 ete] 3313133313] Alludit ad timorem vaticinantium.
Religio emm-erassum nisi lotis manibus sacra Vs. 91. laurusque Dei] sotebant Phoebi secerdo-
iacere vel attingere.¹ Ἰι 737888333313033313] 133 lauri loliis‘comestis voticiueri.v wVsss102sqq.
ἦ · ’ ’ .. . 71133 ¹pellitorum] Oreurlumlelso iuterpretatur

Anchises. . 73. 104. 03313 10313 etc] Narratio.

113313. 31113113.1111;3;.31331 vs· 111· nn] 33133333

‘ 333, quidem 033 nou uuiuoe,‘hoo‘loet obmittunt. significat. Vm115. Cottia repnte] Cnosisurbt
⁶ 1330333131.133313113133331333331..’ ---

12¹) neec spectare videntur ed ee, quartusomne lu vite η) ¹¹⁰⁰ '⁰⁶⁰¹‘ ⁸¹³ mmm: ’111οὸ· 81081·
intumescendo& nutet. ,ι . 1333333133 {ditum-em, noge 11311813. affeetu.

 

