ιιιιιιιιιι ιιιιιιιιιιιιο ιιιιιοιιιοιι ιιιιιιιιιι ἰιι

ellum pracsertim civile comitantur. Quan- venusta obiurgatio, qua Pan compellat Gallum.
im, ut Herodotus art distat pax a bello, Haec continet locum communem, quam vehe-
differt ι’ bello tnotu‘s civilis. Ac dc bellis mens affectus sn amor et quod nou possit vinci,
sverissime Lucanus¹¹) dixit. Alta sedent si quas indulgeat desrderro llic locus praecipue
ulnera destrae. Multi enim implicantur observandus ιιι, praesertim pro'p'ter venustas
atibus civilium bellorum, qui natura pa· collationes: (Vss 29 ιιι.) Nee lachrymis aratis
teupidissimi‚ etnullam¹¹) civilibus mcen- amor, nee gramina rivis, Νιι cythim :morantur
usam praebuerunt. Multi excutiuntur ex aper. Postea addit votum: Utinam liceret vo·
urbalibus, plures omni dignitate spoliap- hiscum ιιι rurevivere; hccsrgnrficatur vitam pri·
agna pars vitam in bellis civilibus amittit, vatam dulciorem esse administratione reipubli-
rm genus malorum ιιι, quod non grasse- cae. Deinde compellat Cytheridem Gallus. Se·
reditione, ιιι Thucydides lib. 8. in deseri· quitur correctio, in qua velut resipiscens ait, se
seditionis Corcyraeae inquit¹¹). Altera medicatorum esse amori venationibus, vel aliis
uius Eclogae propria est Bucolici argu· laboribus. Mox, ut est amoris inconstantia, re·
Nam inea inducuntur pastores inter se dit ad priorem querelam, et ait: insanabile vul-

ibus certantes, Est autem admodum te· nus. Estque ornatissima hyperbole, quod amor
steria subiecta, ut ata dicam, de qua in· est immedicabilis: (Vs. 69.) Omnia vincit amor,
alloquuntur pastores ιιι paulo post inter et ιιοι cedamus amori. Hi loci communes prae.
rm apparebit.¹ · sertim ornati in similibus liguris diligenter obser-

’ ’ vaudi sunt, ct insignes versus ediscendi sunt cum

Eologa Χ. propter res ipsas, tum quia ,sunt exempla ampli-
” ‘ ficationum iu oratione.

omentum in decimam Eclogam.

irgilius in Eclogis alias praedicat beneficia > Aliud* eiusdem.

⁰¹¹¹, ¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹⁰¹3 ‚¹¹¹¹⁵ ¹⁰⁸¹¹¹¹¹¹¹¹ Generis demonstrativi est oratio Continet
ἰ ὃῙῙῧξξῘθΡῙθῐὸῑ ¹¹¹³¹¹¹ ¹¹¹¹¹¹¹· T¹¹¹⁵ ‘⁰¹¹¹ enim querelam de Galli amore et insania, qui
¹¹¹2¹ ⁸¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹ benff¹¹¹⁰¹¹¹¹¹¹² {¹¹¹¹ ¹¹¹⁰· Cytherin meretricem quandam deperierat, quae
'¹¹¹⁸V¹¹¹⁰¹¹¹¹¹¹2 ¹⁰¹¹V¹¹¹¹¹¹¹¹¹Pf¹¹¹¹¹¹¹¹¹¹ Haec Gallo spreto Antonium ιιι Galliam cum exer·
¹¹¹ &¹⁰8¹ ¹⁰¹¹ ⁰⁵¹ q⁰⁰¹¹¹¹ ¹¹¹ <1¹¹³ G¹¹¹¹¹¹¹¹ c1tu ¹¹) proficiscentem secuta est. Fuit autem
²¹ ¹¹⁰⁸¹¹¹¹¹¹⁰ Cy¹¹¹⁰¹¹¹¹¹⁸¹⁸l ¹¹¹¹¹¹¹¹¹ ¹⁰¹¹q¹¹¹¹· hic primum AugustoCaesari percharus, cui etiam
(1¹⁰¹ ¹¹¹¹¹¹¹ ¹⁶¹¹¹⁰ ¹¹¹⁰¹¹¹¹¹⁵ ¹¹¹¹¹¹⁰¹¹¹0 ab eodem Aegyptus provincia administranda cou-
¹¹¹st (161)]οΜΐί ¹¹⁵¹⁰¹¹¹¹¹¹¹¹ ⁰¹¹¹¹¹¹ ¹⁰¹¹¹ cessa est. Verum ubi comperit Augustus cum
¹¹¹¹ ¹¹A¹¹ss¹¹⁸¹¹¹¹¹¹ Nam G¹¹¹¹¹¹¹ ¹¹¹¹¹¹l¹¹¹ ¹⁰¹¹ cum”) aliqudrus contra se coniurasse, eiecit eum
¹¹¹⁸¹¹¹¹¹¹¹¹ P⁰⁵¹¹¹ ¹¹¹¹¹¹¹⁵¹¹⁸ ¹⁸¹ ¹¹¹¹¹⁰¹¹¹⁰ urbe. Postremo multis iudiciis et senatuscon-
¹¹¹⁸A¹¹8¹¹⁸¹¹¹¹¹¹ ¹¹P¹¹¹¹ ¹l¹¹¹³¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹ ΒΜ· sultis confossus Gallus, tandem sibi ipsi mortem
'⁰¹⁰¹¹¹¹¹¹⁰ ¹⁰¹¹· ΕΜ ¹¹¹ m⁰m⁰¹³¹¹¹¹¹ ¹¹¹¹¹¹⁶ conscivisse fertur. Caeterum perpetui et eius·
¹¹¹¹st ¹⁰¹¹¹¹¹1³⁰· ¹¹¹¹¹¹ ⁰⁰¹⁰ Aud⁰⁸¹⁰ ¹¹¹¹· dem argumenti cstEcloga‚ multis ‚rhetoricis ar·
tibarissimus, tamen ad extremum venitin gumenfig ep figuris illustrata· Est autem mn·

⁰¹¹¹¹¹¹ ¹²¹⁰⁰¹¹⁰¹¹¹⁸2 ¹¹ ¹¹¹¹¹¹¹¹¹³ ⁰⁵¹ ¹¹⁰⁵¹¹⁸⁰ scripta ad primi ldyllii 'l'beooriti imitationem de
dolens Augusti animum a se sine causa Daphniten)

um, propter indignitatem rei mortem sibi.
n't. Porro haecEcloga est exemplum am· Aliud eiusdem..

ionis, quia longa enumeratione recitat Ultima moga amores Gaffigegmbgt ,p ha
<1¹¹¹ ¹¹¹P¹⁰¹¹V¹¹¹¹¹¹ ⁶¹¹¹¹¹¹¹¹ E¹¹¹l¹¹⁰ ¹¹⁸¹¹¹¹¹ bet praeter caeteras miram affectuum' m amatore

-.. . ι expressionem. Porro fuit hic Gallus poeta ¹¹)

ιιιιιιι elenu. 1, 66

fflffl] sio 6616963 Ed·¹¹⁶⁸·m¹1¹⁰¹51’⁰ss¹·²¹¹¹¹¹¹⁸· 19)ιιιιιιιιι]ι1ι1161ιι.1666.,1699.;Ειι 1668. ιιιιοιιιιιιι. ’
6116)·11. 111, 82-86. 80) commutatust, 1898· 111 Ed. 1668. 116661.

52501145212101gg12g1ffl„ κιαι 1⁶, Μ, cyme 91) Daphnide] ste Ειιιιι 1666.,16965 transsumptam.
ι. , 22) Gallus comanos poeta ιιιιι nobltls ιιιι Augusto.

 

