, machinatuw· ¹·- . .

ι los ponit‘Terentihss

, , frauisgratificatm, qui'fflamffamabnu. ’Μ’ροεῑ-

C

«ω ,η”,ῖιίῐιψ mmmmmm{mmmmm-'unm ..unffi m

Ν uuessha'e‘c :cimba camni„ syri consumtus& mmmm. ‘vasxsssrm'thmufflm
catastrophen} 'idssttf 'exfftum eventumque n‘ego'ffi· verbum. Vs. 19. Mffl vitiffl] *Nm nior& “
’ · ” · ’ “ moresexI'Qinmkoutibtp²¹1¹ ,Η ψ ‚·
Vs·1.·ss'amandm.]*elitflphorehtu Mene-¹ “ “ ’ ’ ’ ’ “ ’ ’“
11εωί103ρειῐωὼάὶέεπῑυωεηάἱῐ.’ VM. 111190 Α 41111811· &essfflfflffl
,ν1417)]ἀσ1υ4411111εκςῃιΡΙονὶῑὶοιοἺνυΙςὶ. vm. - “Clitipho mm· *man-4¹3 *ffioffoquffl‘smbs :⁸155
Εἰ ΨΜ 10111Βθῦθνθιθῃῑὲὃθῑῃάἷῑῐξῑῐῦ·, V829· parentes commonstrari cfipst't'⁴51ffl{bfafi⁶fiefflilt
Am ’,Μ mim] 'carm‘ filium §de '‘delinis- ἐαωοαυωέᾱαῑι ιοιιῑιῑιειηβηιῑειηᾱ·1011111.
V& 11. mirationem] Aneces'sarios'* Ἦ. 1⁷: liosefflium obiurgat⁴ ’ 51· ,ὦ
mi] 3⁶⁶¹¹⁵³fi⁰ ⁸¹¹3 1111111· 1112011919 Vs. 1. S'i namu] -Vaiehat 111 ωὲὴείο 1ωη-
limet] Eclipsis3 Transfert culpam omiifm in gilium [Μ’ ζΡῐοΡῑθΝἎῑῙΜΜ-Ρωρῄῌὼῐ, ¹,³V⁸'.''5
³⁰· “VS 2⁷· mmm] Extremum mseria- onam mc qm] verffljffiaufe maedam.
ΨΜ, samm] 1151] {mmm WWJIJ'MP Vs.. 7. Arquekuiezl Iurandi vesu, mos paren‘uim.
mmm affect1one1nperc1p12 sermonem. Callrdusrfl ¹359· suffe-mm] ffipffltagspmi„ vs.. 10·
syri minum-⁹ ’ ‘¹¹¹³ '‘³²³⁸“0Phen machinam* 1:⁹5⁰ dicam.]‚Coniumeliose 1η ᾗὴὶεὲῑίεείωυω *q'ue‘mss
vm. Ba verisimile] Faesse assentitur. vase. que, v& 15, „m mag] m„ „Q ‹ma-55,
mem omnem] Materna in ¹filios indulgentia. mm more baffi ⁴ ’ vg} 2032 Μ, W 0be
Vs. 41. Sufficiam] Callidum* Syri coissilium. catastrophe( *⁷* ³7⁹ ι .
11147. Quidnamkocqficlsp'sis. Vni). · 2'· -’ · ·“ ·
necatorem] idest, intercessorem( Ι Μῶν. sem *qt figam· , ²2·

Actus V. Saena 111. Argum. Ι Menedemiinlerveni11‚fost 111113116ῃρ tran·

Chremes filii 'occasione umbem obiurgat et quinam ⁴⁰¹¹⁸¹¹3³2 *demi 1111111311111111911111401

'mordacibus dictis 351¹¹P⁸ffl² salibusque non isses Arch⁰¹³¹d¹⁸fi¹i³‚·= 8110191111111191511911111111
pidia et matemum‘hnimum in hac scena ob σω· γ’· 1‘ Em? mamm] Menedemus 9¹⁰⁸
⁶- .· haec secu. .·111.4111ήω.]·υ1“11α1)εῑεε11κε1
“ Vs. 1·. Metto niet] Homo, per contem'- 01111110· v⁸⁴⁵7⁰ ⁹557* ΜΨ] ΜΨ ’1111111101ῑί
ptum, et eum stbm'a'ch'o ⁸⁰) pronufitiandum) 1191114111 -Vsssstmmfffifflml Mfflplfflrl
Vs. 4. Μίαν em] Notat ⁸mulierum importunf· ³ ΈΞΡΡΜΫΨ “cM-W& ¹·Y4·1.⁵·3·P⁰¹“·J 10
men„ vs.12. sm& Repffitioswbi dehberanna· 111. 16. Puella! )le .]
...·.... 1 „ · &adamatmuwomz Nau-„mm e·
* mman‘emffluesn·n;v-0{1,‚4„.13·· summu: {¹² de⁶f¹³⁹ti⁰a..‹· 11 11· swam

qfflfimtflewffl} ι111441111110.1.’,1111.,1111;, ⁸⁰⁶⁸] syr⁰¹3¹¹⁰⁸⁰¹²¹¹5rfrs⁴zviu-2³¹.- ff» '3‘''''*”*

..ι '³··' ΛἩΗΗ
’91ωοῖἵ1111111011111ι111μ1 ¹⁴⁵4& μ’ ’ωῗ 4ο) maida& {1102 '1313‘2'3‘ ιά. 111111υῇ

, :sel1;»2ffne;z·)÷1‘‡⁴÷÷³57*

Ϊ «12 4.lnAdelphos ‘'rere'‘fiti‘f.²*“²‘*' ¹‘³¹¹·*'‘³²·“¹! Μ ἵ, ’

’ ΑΨ]1111ῐί1,1111111.1 ¹ J‘ Aeschinum*ded'trfit‘·²a·doptfflnm*),* ἂρόὶωὴι,
p‘m't’afig ² ¹ ‘⁵⁸ ’ ““ ᾳιιεϊίῑὺτῳίε ›eius indulgentia‘cormmpff'. ⁴1³eri=1i2

’ Ειίρυετῖιῑ Aeschinhs'len'oni‘'mfiliercuhm ¹),

1111111111) ἰῐθςυεΑεοᾶἃὴὸι, ε1”·111”1α11,·ῴοωοὰο
lenoni satis fiat, quomodo-'celetur‚ Deme& ne

quam* roschia& nem0231vasp‘em0a incommodo 911114ἐ9111·Ρῗᾞωέψθὸἳᾎῖἓίτι1191119· enim ¹²¹⁰
vm mmm
mmmm· mm nmmum, uu, Ψ mff'fiff‘mt]' 1111144 ’W‘mffl dum
m: ’,111(1111111311111111 ·-.-·÷-·- ·

η nummum - mu -mmq auo om ma· um. κ 1)· ΨΜΨΜἪ 1111 ‘f 1111· ⁰· ¹⁸¹⁰& ⁰1³,‘⁸¹·,⁸¹¹=·,

Α ·’””“’· excepti· editt. 1514, 16η,,,,φρο hbent: ‘muliercula'- sfflwliwurjsnlc 011141 11119 Ε111ῐζ 11110114 34111.ξῆ

ἱ ¹¹¹⁰· ·· ”¹⁰¹⁸0st· Ἢ ‚·moexn1b0nt:·1‘'drtfflfflthf. η

 

