{⁶ cmxrv. turnuruurarro uruurouuu rmum. sos

tho eos pura aqua Dirces, quam Μίαε Mne· (Ep. 3.) volentem in coeli stationem ingredi, ad
Josynes produxerunt apud Cadmi portas. ,, 3 colloquium lovis. Nom voluptatem iniustam
‚ - amarus exitus sequitur. Tu autem Apollo nohis
Ι , ‘Ode Vll· . tradito et in Pythio certamine coronam. Ι f
stamme muna). odem ’ ’

(Str. 1.) Quo viro, aut lacto honesto ve· ι
ri, ·'l'hebe praecipue laetaris? an quod pepe· · mellum nummum). , 1

sti Bacchum, Cereris comitem? an quodexce- ⁹ (ΜΗ.) Cleandro quispiam, et iuventuti
sti media ‘nocte lovem mingentem aurum, eius, emat laborum praemium, accedens a'd
¹¹¹¹· Ῑὲ) q¹¹¹¹¹¹¹⁰ ²¹¹¹ A¹¹¹P¹¹¹¹¹l¹⁰¹¹¹⁸ ⁰¹⁰¹?OE ἧς· vestibulum patris eius, et colligat laudes victo-
⁸⁸¹¹s 'ulflffllflem dldss¹¹⁰¹¹ ³¹¹¹ ‘1¹⁰¹ T¹¹¹⁵¹¹¹¹¹ riarum in lsthmiis et Nemeis, quia victoriis po-
¹¹⁸¹¹¹ ¹¹³¹¹¹¹¹⁵¹¹2 ¹¹¹¹ ¹⁰¹³¹¹¹¹¹ ²q¹¹¹¹⁰¹¹¹¹ ¹¹¹¹ P¹⁰·' titus est: et ego, quamquam lugeo'mortem pa·
etbellicososffspartos,‘ex draconis· dentibus na· tris eius, tamen Musam posco· soluti mim
⁵¹ ³¹¹¹ q¹¹⁰¹¹ Ad¹³⁸¹¹¹¹¹¹2 ²¹¹ P¹¹8¹¹³ ⁰¹¹¹¹¹¹¹¹¹¹¹ magno luctu, nou maneamus sine coronis, 'ne-
l’· 1.) ¹¹¹¹ss¹¹⁰ ¹¹0¹⁰¹¹¹¹2 ¹⁸m¹⁸¹⁵¹¹ ³¹¹ A¹d⁰³¹ ³¹¹¹ quc luctui indulgeas. Omisso enirn inutili dolore,
¹⁰¹¹ ¹¹²¹⁸⁰¹¹l¹¹⁸ add¹d¹³¹¹ A¹d¹d⁸⁸2 ¹⁰¹⁰¹¹¹¹¹¹¹¹¹¹¹ hilaritatem in publico ostendamus post laborem,
¹¹¹¹b¹¹⁸ ³¹¹ Lacedaemonem, ⁰¹¹¹ss Aedldae cepe· cum Deus Tantalium lapidem nohis super⁷capnt
¹¹¹ A¹¹¹l¹¹¹¹¹⁸¹ Sed velus 8¹¹5st d⁰¹¹¹¹¹¹r ⁰¹ ¹¹⁰· advolverit: (su. 2) videlicet bellum Graeciae. ,
¹⁰²⁵ ⁸⁰⁰¹ ¹fl¹¹¹¹⁰¹¹¹⁰¹082 (Str. 2·) q¹¹³¹¹¹¹⁰ ¹¹⁰⁰ Sed mihi praeteritum dolorem finivit praesens
⁶⁰¹¹st ¹¹⁰⁸ ⁵¹¹l¹¹⁸¹¹¹¹³⁰ ‘⁰¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹⁰⁰ victoria. Semper 'enim res praesens magis mo-
¹¹¹¹¹⁰ delssde ‘¹¹¹¹oeffl ¹¹Y¹¹¹¹¹¹¹¹¹¹ ‘¹¹¹¹ s¹¹⁰P⁸¹¹¹¹²· vet animum. Fortuna enim incertaest‚ volvens
am ex lsthmo victoriam pancratii habet robore vigae cursum, et salva fibertate haec mala sa,
lmirandus, et specie et lorma, virtutem ostendit nanda suut. Ac oportet viros retinere spem bo,
'¹¹ ¹⁰¹¹⁰⁰⁰¹³¹¹¹ Ρῃιώΐίωάἰηὶ c⁰¹l¹⁰¹¹⁸· (ΑΜ 2.) nam. Oportet autem ⁴me Thebis educatum triv

¹¹¹¹¹¹⁰ ¹¹¹¹d²¹ MU⁵²¹¹¹¹¹¹¹ ¹¹⁰¹¹⁰¹⁰3 ⁰¹ ³¹¹¹¹⁰¹¹¹⁰ buere gratum munus Aeginae, propter patrem.
¹⁵¹¹0¹¹¹ ¹¹⁰¹¹¹¹¹¹¹⁸ ‘¹³¹ ⁰⁰¹¹¹¹¹¹¹¹¹¹⁰ ¹¹⁰¹¹¹⁵2 (Ιυἱ ¹¹¹ Fuerunt enim geminae Asopi filiae, Thebe et

melio mortuus est. Honos autem pro bene· Aegina, minores natu, quae lovi placuerum,
²¹¹⁸ ¹¹P⁰¹¹¹¹¹¹¹ Q¹¹¹ ¹¹¹ ¹³¹¹ ⁰¹b⁰¹¹ d¹¹¹¹¹¹¹¹¹⁰¹¹¹ quando Asopum ducem constituit ad Dircen.
⁰8⁰¹⁰¹⁵⁸ P³¹¹¹¹ ¹⁰Pe¹¹¹¹2 (¹¹1¹·2·)¹¹⁰⁸¹¹¹¹¹¹⁵ ¹⁶¹¹· (Str. 8.) Aeginam vero transferens in Oeno·
¹¹⁵ ⁶⁰¹¹¹r³f¹1¹mffl¹¹l¹uma ¹⁸ ⁸⁶¹³¹ ⁸⁰ al¹¹¹¹¹ ΕΜ piam, ubi peperit venerandum Aeacum Tonan-
ssffl d¹⁰¹¹³¹¹¹r ⁵¹V⁸V¹V¹¹2 ⁵¹¹¹ ⁰⁰¹¹¹¹¹¹¹0¹¹¹ Tu ti, qui ct iudicia Deorum administravit3 cuius
²¹⁰ D10tl⁰llfil¹2 refssfssflsfflelssflssfflffl ⁰¹ ¹¹0⁶¹⁰· tilii fuerunt praestantissimi viri, et Μίί lilio-
²¹¹¹e¹A¹¹¹P¹¹¹¹¹¹¹¹¹¹¹2 e¹¹⁵P¹¹¹¹⁸¹¹ (¹3¹st 3.) ¹¹¹ ‘¹¹¹¹’ rum fortitudine proelia facere periti suerunt,
³¹ P¹³²⁸l¹¹¹¹¹⁵⁵¹¹¹¹¹ Ρΐοθιίίηί ⁸⁰⁰¹2 0¹ 0¹¹¹¹¹¹¹¹¹ spe et fuerunt sapientes. llaec meminerunt et Dii,
rstinucrunt mortem. Sed nunc Neptunus dedit quando lupiger et Neptunus contenderunt de nu.
²1²¹¹¹¹³¹⁰m ¹⁸), P⁰⁵¹ ¹²¹¹¹P⁰⁸¹³¹⁶¹¹¹· ΟΜΝ ¹8¹· ptiisThetidos 18); amore enim tenebantur. ScdDii
¹¹ δῐΙΠῬΜ ⁰⁰¹⁰¹¹³2 ¹¹¹⁰ ¹¹¹¹¹¹¹ ¹¹¹¹ ¹⁰¹¹¹¹⁰³¹¹¹3 non concesserunt eis hunc thalamum, (scr. 4.)
Μ· 8·) ⁸⁰¹¹ ‘luaffl'ffls q⁰⁰¹¹d¹⁸ ¹¹¹³¹¹¹ ‘¹¹¹¹oem’ postquam lata consuluerunt. Dixit enim 'rhe-
'³¹¹¹l¹¹¹¹¹¹¹⁸ Μ) ¹⁸¹¹³¹¹¹ ²¹¹¹ ⁵⁰⁰⁰⁰¹f¹¹¹¹ ⁸¹ ³¹¹ ΜΘ mis, satum esse, ut Thetis pariat filium fortiorem
‘mim 0¹⁰³& ‘¹¹¹¹ss ¹⁰⁰¹¹¹¹¹¹¹¹2 ⁰¹ ¹⁰¹¹¹¹¹¹³ ¹¹¹· patre: si ex love concipiat, telum fulmine fortius
²¹¹³ ⁸⁸¹· 3¹ <1⁸¹⁸ autem ¹⁰¹¹d¹¹¹q¹¹³ ⁸1¹⁸¹¹¹¹lr ¹¹¹¹· missurum esse; tridentem vero invictum, si ex
’¹²⁸¹’ ‘luam ¹¹¹¹ss ⁶⁰⁸¹¹¹¹¹¹ ³⁸¹⁰¹¹¹¹¹¹¹> (1⁰¹³ ¹¹³· Neptuno concipiat. Desinite ergo contendere.
s Pegasus excussit dominum Bellerophontem, Sed nacta mortalem virum, videat mortalem

’.ί--α

²⁴¹ ΜΟ ¹¹⁸⁰¹¹Pl¹⁰¹¹¹⁹ ΨΜ mm* Μ) Μ “limi ω m sto haec ode' inscripta est ln aust. tm, Μ. et ln
emitur, ques contult, ericthidarum παγκρατί ,ρακ- m Em mm tm, mu· Μ, 11, steph, ma,
craetto. lunditt. Βοιὼ. et Bergk. tascode vu. est devl. “que m noyn„ intem& a, [n „omn ,g mm natet,

¹⁵) urentem] sto (e Plnd. mter) ln tm, n. steph, aeuitur παγκρατίῳ , pancratlo. ln tls duabus astte. haec
fimo, Mon& Ed. lm. severitatem. , ode est neptim.

¹⁶) mn nulus] ris (= Plud. ίκαλος) td. tm, heyne, 18) τίοαίᾱοι] stoscrlpst (nepus, toccu: ‘rhcddlm lldltt·⁴
meh ra. raca. umquamne, aare, ross. uector.

 

