uxxvn 11111. unu. ruunurununuio nunaunt nuncianum
Ο .. 0111111111 ausencius, 01101111 noer 1000001010.

Α aromatica portio graecia nunc, 0111111010 1101111111. p.119*..120‚pr'090,5t0, ad‘ demo, progrediar·
Ex 1101. 1. quinque enumerarinur, quorum carmIna aut integra aut cingulos eorum locos Melanthon rel iuterpre-
ὶὲῗὲσῗὶᾶοι etim ⁰¹¹⁸¹¹⁸'i⁸² ”⁰¹¹¹P⁰² ¹· Tyrimms 2· 3011111111 3· Pioopttaem, 1. sseogur‘den, 5. Cal.

T yrtaei carmen, quod 1101001100 iuterpretatur ert, orditura rerbir: Taentpoar peip auida tot προμά- ’
gutur πεσόντα 010.*) Ηο00 interpretatio latina invenltur ,

a. in Grathnrii collectione EpIgrammatunr Melanthonia tot. 114.

b. iu Vincentii 1111.0010111101.1.7., ubi aeque ac apud GratlruaIum u'c eet inscriptae „Poema veterio
Poetae 'I'yrtaei, latino carmine redditum.’'

elit 101ξο Corp. Reform. Vol. X. p. 667. 01. 381. 110 iuacriptar „Poema 'I'yrtaei latino carmine red.
110111. ,, · .

d. iu Melanthouir interpretatione orationis Lycurgi contra Leocratem, in 10100 Corp. Reform. Vol. XVII. ¹

p. 865011.

Haec lt. 1. notare sufficiat3 interpretationem ipram rero hironimum, 0110010100 ad illum locum Vol-XVII. dele·
gamus (conf. Vol. XVIII. p. 121 oq. nota**)), ubi etiam tt'urn priorum editionum varietatem lectionis adscripticium

Solonio elegia eldelanthone convenia, incipienr arerbir: Ἠμετέρη δὲ πόλις ‘aurii μὲν Aule οὔποτ’ 11λεῖ-
001, 1010110100 poetae carminaa Brunckio (Guom. poet. p. 78-80.) 11001100 quinto loco, aBerino (Poet. lyr.
p. 321 aq.) tertio Ioco refertur. Libros, qni Melanthouir Ipterpretationern 10100 elegiae continent, 111 10100 corp.
Reform-Vol. xvtt. p. 8611-871. iam commemorari**i, puibur addendi 0001 Brunckii liber modo laudatur, in
qno p. 88-91). eadem interpretir 1101. 0001100 iuscripta exhibetur, et Hertelii editio sententiarum Theognidis
aliorumque poetarum, quae Francot'urti 1566. 8. prodii (ride iulra p. 7., ubi 10100 editionis indicem integrum
0110101000), 10 qna Melantlronio interpretatio 110100 elegite Solonio p. ‹Ill—741³. iuvenitur. interpretationem ipram
’ 10 eodem Vol. p. 878-876 edidi, quam ob 10000111 1001010111 iterum ad illud vot. delego.

Ex Phocylidir elegIarum 101101111011010011000110101010001 iu latinum rerrnouetu transtulit, 00100 iuterpre· .
10110, addito‘ 10100 graeco, 1111001101 ι “

0. 10 Vincentii editione Ερίς10111010101111101.101. PU,
b. 10 10100 Corp. Reform. 10111. p. 6611. 00388. 1.

ᾑ-α--ψ

”territe 1111111111.1.11111’0111111111111111111111111111111111111111111111
8.) 0101000111110 libro: 'Hermi ποίησις alre 1111001101 poetro graeci. Atl optim. 000101. tidem 0000001111111.1’1.“
1111001. argentorati 1784. 8. 1051100.) 1010110100 poetae 0010100011100 loco, 0 11010110 eutem (Poetae lyriol groeci.
11111111 'theodorus Bergk. Lipsiae 1841. 8. 010800.) 0011111110 1000101011111. - 11000 0011011100 liniue poematia 1010001
‘allai τις eri - ddorior δακών. 111000111υο omitit. - ⁸

1111111011000011111001111001171). 01. 8. nnc-orori 10100111 Scriptorum publicorum wluin, qul witeberger 0. 11601110-
11111011 haeredibus erorgtt nuow 0000000. Alie 110100 1010101100 010 001 1000110101

&cleto 11011100 proportio 0 11010000νί100 lo ,1001100110 70110101001111 oo 0000 luo. 000110 od 01100111 lm.
thctrrcaoc 0000101001 10010000 Petri 0011011. tm. 8. · -

f in 10000100 01101010 interpretatio 10111 7⁸ - eb 1000111101.

Μὴ.- ω...-

lunam orm. Von. XIX.

 

