xcu. ,summam οιιιιοιιιιιιιιιι( rraunru ooo

tionem ,primae spondei, reclpers ibidem gra„ alia clauda, quae scazonta et Coliamhica
estum, et per resolutionem sectandae dacty- vocant, quorum differentiam penultima vorsus
ιιι ,ppr resolutionem utriusque proceleu· syllaba demonstrabit; nam ι( brevis luerit, en't
um, ita ιιι recipiat ιιι 1ιιι1. sedibus iambum, rectum et integrum iambicum sin longa, de··
ιιιιιιι,ί spondeum, anapaestum, dactylum lumbe et dandum. Huius repertor luit Hippo·
celeusmaticurn· inpatientem, horest, nan namproiamboinductis trochaeis contra
ιιι, ιιιιιιιιις, potata, vel„ ιι inopius eraga- legem trimetri iambici, metrum innovavit, quod

ctava et decima, iambum, tribrachum et scazon appellatur id ost, claudicans, quod quati x

ιιιιιιιιι ιιιιιιιιιιιιιι propter ultimam indil- alienis pedihus' ιιι fine maxime sustentetur, ¹nt sic
m syllabam ιιιιιιι pyrrhichium. Scien· claudicet. m quia nostri comici trochaicis quan·
tillud„ quando metrum acatalecticon est, doque utuntur, non erit alienum aliquid de tro·
iambum ιιιιιιιιιι solum, aut pyrrhichium chaico breviter¹ referre.

senen catalecticum, 111111111Π,1111ι111111··11ἶιι metro trochaico. ’
regione, aut perraro tribrachum. Caete-

ιιιιιω,ι Em. mus, (smum, Nu- 1111’111ιοι1ιιιίιιιιιι1ιιΙοιίιιιιιι(1ιιιιι imparibus exci-

patu-vius usurp-,pius Munius· ,et reliqui pit trochaeum, tribrachum, iambum et dacty-

lum, in locis autem paribus praeter illos etiam
1111111111111111111111111111 111 1111111111 1111 spondeum· et anapaestum. Cum autem catalecti-

111111 01111111111111111111111111111111111 1011111111 curn est, in penultima maxime trochaeum admit-
11ι1111111·11ιιιι1ιιιιιι ιίιθ,1111ιῐόθ1ῑιῑω· 111· tit, interdum tribrachum cum autem brachyca

1111111111111111111 11111111111111111111111111 11111111 ta'lecticum est, in penultimo loco quaterna tem·
.c›‚21uquoartotsus vel lembum νειιιιιιιιῑί-

Β ···· ····

ιι quartum pedem non alios leceris quam 11111111111111111111111111, 111111111111111’ 11 11111111·
μ Α ιιῐιιπιειω8 man ae lum recrprat‚ utrambrcum, ettamen est contra-
11 1111 11111 qu se 1111 rium, quod ιιι iambico pedes, quilocisimpari-
ffiffiusstffiffssaffit ffioead. ¹3¹3ss bus recensi sunt, in trochaico nou nisi paribus

st in arata sede, trisyllabus pes additur, 111111111111111’111111111111111111111111110 1111011

ex eo nomen accepit, locis omnihus poni potest,
11111111111111111111111111111111111’ 11111 11111111 tribrachus lo'cis omnihus praeter septimum.

1111 1111111111111111 11111111’1’11111111111111 1111111111 Caeterum ab hoc metro, et tribrachus, et dacty-

pe'riunlur. Comici poetae omncs fere syna lus et anapaestus non nisi quam parcissime

ἲ 11111111111111111111 111111111111111111111111 et consultis prius auribus sunt admittendi, quod
us ctabtcctronrbusr litterae sumpsi, suos

. etiam in iambico videmus observari. Nam tam·

ssceudcnd03 Terentius autem plus omm· mi ommhus imparibus' „us metri 10⁶5, ιξῑιιι.

Β1111011111111111 1111111111111111111111111111 chum, anapaestumve, aut dactylum collocandi

111111111111111 1111111111Μο’ 111 111111.’11111111111 facultas est, rara tamen eorum fit admixtio, ne·

11111013111111111111111111111111111 11111111· 1111. que ulla vei (ιι iambico, rel (ιι trochaico metro,

1111111111 1101111111111111111111111111111111’ 111111 aut trochaeo quam cum spondeo, aut aptior, a‘ut

1111111 11111111111111111111111111111111111111111111 frequentior potest esse coniunctio. Terentius au·
·111111111111111111111111111111111111111 1111111111 tem trochaico mixto, vel confuso cum iambico

11111111 11111111 111111111111 111 1111111111 111 utitur in sermone personarum. Caeterum nos
prologo et prima scena trimetris ιιιιιιιι,

nandoque habent penultimam versus sylla-
in quibusdam· longam et in quibusdam
ro, ,deinde longissimos, idest, tetrametros
dorum, qulappellautorquadrati.

lescentulos provocati, pedes, quibus versus fere
omncs conficiuntur iambico et trochaico metro,
veluti corollarium addidimus, he praetermittere·
’ tur, quod illislpturum utilevidcha'tur.

De generibus. 1)(ιιίιι1ἰιι1ιιιι,Δ ἰ

Genera iambici metri, quibus usi ἰιιιι11 poe- Pcs est compositio duarum pluriumve sylla·
ptura perhibentur. Nam ca his alia rute· harum, sub certa syllabarum ac temporum ob

ιιιιιιιιι. Orsa Vou. xlx , 44

pora non recipit. Haec Hephaestiom Manlius ’

praecipuo ac singulari amore erga studiosos adu· ·

U

 

