871 ΡΗΙΙ.. VEL. scalpra 'Pfluotostcu 872

« Vs. 282. senc] idest, propterea distribu- nem physicam, ut septimo-diew fiat crisis, quia
tae 3331 vices et rursus ordinati solis et reliquo· tunc 113331331113333113113133113313, ut exem-
3313 siderum, ut temperent nobis aerem, ut pli gratia in novilunio luit coniunctio 113 8,
terra liat foecunda. postea) septimo die 3331111, 33133313 est 31-

03. 288. Quarum] Discrimen seu distinctio teriuscomplexionisquam ιι. ltaJJsemper septi·
agrorum et locorum habitabiliuru ct non habita- mo die venitin contrarium signum‘ei, in quo
bilium. Ει causa cur non possint⁸) quaedam loco principio fuerat. - -
03811311,13333331333313.1133]111331,ι331113.03.278.1113331111133]ι11331133133.113311

Vs. 285. Extremae] id 331, Zona arctica et 33133113] id est, monstrosi partus sunt editi illo
antarctica. Zona arctica 3313111311331131313, 31ιί tempore.
estPilappia; altera antarctrca nolus 331 incognita Vs. 270. Iapetumque] Hoc nornen haud du·

03.287.Βιιαε]1ι133ι,113313338311133)11331331311130331.»
cus V· Vs. 2.81 Ρ3113 mans] ffic vocales octo
μ 03. 240. Mundus 131] idest, nohis illa pars 33333313111131111

dicitur superior versus polum arcticum. Aroes Vs. 284. septimos decimam] 11333 iterum

1111313333 ο1] id est, montes. Veteres 33313131· habent rationem physicam. Sectaomaterios aute
'leserunt per Rhiphaeos montes unum aliquem plenilunium 133113 putrescunt, quia multum ha·
montem, sed illa 1333 surgentia, quac erant-suh· beat humorem· 3311 post plurilunium nou pu.
limiora quam reliqua. Et 313 dicuutur 3ριφή, trescunt, quiaminuaehabenthumoris. ,
idest, impetu, quia illi flatus boreales sunt ve· Vs. 287.’ 11111113 odeo] 111111. praeceptum.
hementissimi. - ‘¹ 113288.831333ιιι]111331,3313313113 ortum,

Vs. 241. neceam] Altera pars dicitur inle- gegen den morgen. ,ψ
· rior versus polum antarcticum. , 113290. 7131133133]111331,-·33333131. .

Vs. 242. Hie] idest, citra ursos. Deficit humor] id 331, nox semper est hsunida.

Vs. 246. Aequore 1139111] idest, nunquam ι 03. 2.02 inspicat] idest, incidit.
occidentes. . Vs. 2118. Tortor] 111 331,11331333133. ¹

Vs. 252. Hinc] id est, es cognitione zo. 03, 299. Nudas m] 110111. praeceptum de
1113313131133313313113131331133133333111 temporibus arationis, io 331, priusquam veuit

Vs. 254. Moeno] id est, mare sic dictum horrldiorhyems. ara, rel aute gelus

33331333· 113800.Ραιι3]11ι111313313311313131113 3313
’ Vs. 267. Neosmsstra] XV. praeceptum. opibus. 1 .
, Vs. 258. Parem] id est, distributum. ······ .113. 802. 03313113] id 331, laeta hyems.

Vs. 268. Aorsia] scilicet frumenti, id 331, ι Vs. 808 ceo pressae] Pulcherrima simili·
” imponit lmmeuta vasculis. -et illa signat. tudo, hyems est quasi portus animis occupatis.

03264.11113331]133333331331113331131313 · V5. 808. Damas] 'ost quaedam species co·
, Vs. 265. Amerina] id est, saligna. Est gnata catulis cervorum, non habent 113 1113113-
quaedam 33111 flexrhrlrs et tenax. Retinacula] id ctos cornuum ramos 31331 331333 cervorum 3331,
331, ligamenta. o· ¹ sed ramrsuut cohaerentes.

113. 268. 11331113] Reusen. 1131331331 - 03. 800. Stsppsa verbera] id 331, vincula
etiam peculiaris species salicis. 13313 ex lino. Nominat autem lundam balearem

0327613311 11133] XVI. praeceptum. Hunc aBalearibusinsulis, quaenonlonge ab Hispania
totum locum 113 discrimine dierum plane ex He· 31133 sunt, altera vocatur Maiorica, altera Mi·
31311311) sumpsit poeta. - 33313311131313 insularum homines 113 erant

Vs. 277. Quintam] Hoc plane 331 sapentia 3113331131) fundas ut longe superarent omnes reli·
tiosum; scd illa de diebus criticis habent ratio· quas natroues EtStrabo scribit poetas non dr

¹ · ¹ · tum esse cibum, priusquam 3331131Μ331833 33
⁸)1>⁰ m] Ed Μ po m exornassem lunda ·

ι) saeptam] u 33111113 ntum ιιι ιιι. 33311331· Vs 3¹1· 91111101111111111 111110130001110
1113113333,ιιι,1333333,11331131...]ι de tempestatibus llecitat aqtem multa signe
1111331311 opp ιι uie· sosqq. ιιι. 00an tempestatum site prognoslrca

 

