77 ⁷ « LXXVIII. EXPLICATIO SENTENTIARUM THEOGNIDIS. 78

crion, St Imgtt iciiebet. Libenter utor'nor'nine . Unus ex = praesectis in ducatu Wirtenber·
Tencrion, aTencro. Teucrion medetur morbis gensi, captus esta duce Wirtenbergensi mortuo·
splenis. Erat ihi rhythmus: κ propter negotia gubernationis, cum ipsc ,prosse
Stitnsstt ie {tebet id) bin elicio, dixisset causam in iudicio horis quatuor continuis
mun tuso tub uatem it wotbttt {lein magno animo, etiam constantissime est mortum.
³ ctist nicht gut mit nititn Ituttn 311 Ibam bas Sententia Iata est. Utdecollaretur, cum educere-
btu', bad mahetitwnlitttttt when, wenta it tnetb tur ad supplicium, constanti vultu et animo rc·
nt 16166111.. ” ’ 2 “ stitit et dixit: Videte amici, iam ego ad mortem

· ,ve 65, ¹cognom„ οι semum] φρένας, id. accedo. Ego habui bonam voluntatem, sed com-
ρει, &apinam quia continet pectus, ute con· misi me hominibus· infidcdibus, ‘et discite meo
sinens pro contento ponitur, · exemplo. Et dixit haec Germanica verba:

Vss. 65. 66. Infelicium hominnm, qnod eis Β11111111111111111111111111111111111ι

de negotiis nulla est fides, id est, fidelitas] Nus· θ1111111111111111111911 1111·
quam tuta fide, etc, ¹ Quod tu solus per te non potes efficere, non co-

gites te sociorum opera effecturum, qnia non snnt

Vs. 67. Sed amant dolos, deceptiones, per· fidl , . . ι
pluitans, mancationes] Reno eiust sius bdfc ‚⁰ ‘³’ 1111111111 1111111111 1111111111111111 valere

§ode bots muse »ingemescendum eletd) als ⁸⁰¹¹¹tI¹² Μ’ 11111 11111111111111111111’ (1111111111 11·
Emte, tie bu noum ps bobes geben. nens eino ¹³⁰¹ ¹⁴ Ἴ Η , ³ ,
niel eugenium biogt schebet, fo ἰβῠ eins cnaei: 111· ⁷⁶3, 111 unquam ³⁰⁶¹P¹³⁸ 11111111111111
gaug, bct et nil 8¹¹ beben geben. Seneca: Diffi- ‘¹⁰¹⁰‘0md waffi 111111, medJ⁰³b¹¹⁰mf 1111·
sile est unum hominem agere, id cst, propria sa· 111111111 1111111111 11111111 1191111111· 11111111
cite, sicutpaulm diest: Qum man „iel unguem, naturae sunt sanabiles, ,btepdtnn §Rem nicht ste:
ret minat eufcpet extra vocationem, fo gebett usn 1111111 1111111 11111 1111111 1111111 111 11111111· .
ναίω, commenda Deo viam tuam, id ρει, v0. Vss. 77. 78. Fidelis vir dignus compensari
gzfionem, invoca eum, ut te gubernet, expecta auro, 6611111611 ‘alifi' DOIJIIIJCPIOUUI'O 8131136010
amilium, nihil facias extra vocationem, etipse 111 11111111101111111111110111] 1111 111111 1111111117
ἵει ciet. toccu uncinigltit with, tum pauci sunt fideles,
Paucos inuenies socios fideles· in asperis ct peri-
cnIosis rebus. Ovidins⁶⁰):
scilicetne fulvum spectatur Iu ¹Ignibus aurun,

Vsa. 69. 70. Nunquam confidens delibera cum
malo viro, quando vis facere reru seriam] iba

mm “n 91119111 111· . ’ f conpore stc duro est inspicienda fides.
⁸ 11· 71· 1111 11111111111111111111111111111] 111111) · vss.81.182. Qniarrsintretineutes consentien-
11111111 111111111111 111111· ⁶ ι ι tem animum, participare acqualiter bona et
111· 72· 1111111111 1111011111, 1111111111 111111111· maIa.] Id est, qui velint esse amici in rebus se-

piendum longum iter, et procul quaerendus bo· cundi, et adversis, <

J ¹¹⁰⁸, faciens pedibus longum itcn] In Ecclesia· ReginaDanica ⁰⁶¹) fnit comcsexilii mariti sui,
11111 ‘,¹)= (71111110 11111111, 11111 1111111111· f etcum ipsi offer-'returi regnum, non voluit esse re·
tcum 11 Mu 11ῠί· 11111111, gina in regno. Est pulchrum exemplum fidei con-

·· 1111111111 1111· 11 111111 1111111111· iugalis, ‘erat socia aerumnarum maximarum et

¹ 1111· 75·75· 1116111111 1111111111 1111111111111111· ¹ non solnm socia ,' sed etiarn studebat lenire etc.
’ 1111111111 omnihus, 1111111111 11111111 1111111111 1111111111 Vandd. 84. Ipsosnon invenies quaerens, nex

animum, 1861111111 1111161111 1118111111 ,1011111111 que interomnes homines, quos non nna navis
1- 11111111 1111111111111111·] 111 1111 (1111111111 111 1111111111 1111· ornnes possit vehere] wenc *bn [dm ets 97οῆςὸ
11111 1111111111, nde, <1⁰⁰³ ⁸¹⁸ 1111111111111· §80th wolfi putamen beingen', Iustu nidptfotdpn fias

, cios, quia plerumque perfidiae confoederatorum ben! qui velit esse som-us ep adversae ep secundae

’ evertunt negotia. ..........

tt) desnos] sto nt. 110115 ,Ἧιοοιιι v. m tebet dedecoros
-....... (immunitum).

sn non nxur, tasi aa. wne: tecnam φρένες tester.

111 1111111111· 111 ⁴· ss) om. crist. ι, s, cs sq.
67) Ιιηιιι. xll, tt, to eq. etc) banella, uror christian! 11, cuneos. tm tvtt in extttun.

 

