, PHIL. Mai.. SCRIPTA PHILOLOGICA. ’ 8

Theognidis Megarensis sententiae, cam versione latina, ita, at verbane oerho conferri possit,
addita earundem explicatione a Phiiippo Melanehthane. Lipsiae toea. 8. *).

- - (index ut 10 Ed. Lips. 1564. cnm Melanthonis effigie) Malhasii Daringorssm, Excudehat Geor·
gius Hantasch, Anno M. lt. LXX. 8. 6pisgg. litt.h-—Fsign., 181011. 000 num. (isimb-
F β· Theognidis sententiae graece cum Mei. versione iat. e regione apposita, iol. F 8⁵ 00001) “).

- -1101000 Index cnm Mel. effigie) Lipsiae Iohannes Rhamha 0000010101 M. D. LXX VI. 80010.

hpiagg. iisch-Fsigp, 18101100 nam. (ioh.Al¹'—F8¹ Theognidis sententiae graece aum Mei.
versione 101. e regione apposita, foi. F 8¹² vacat) m).

- -1110101001000000 Mei. effigie) Lipsiae, imprimebat GeorgiasDefneras. M. D. LXXXI. 8.
tipisgg. litt. A-F sign. 401011. non num. (10101 11-08· Theognidis sententiae graece cnm Mei. ser-
sione 101. 0 regione apposita3 101. F 8b vacat) W).

- —- (idem Index.) Witehergae1583. 8. 1). r ⁷
— -(idem1ndex.) Lipsiae, Lamhcrg 1591. 8.,11).
- - (idem index.) Lipsiae, Lamberg 1594. 8. 111).

- - (0... ns...) span 1000 0. eiiii-⁵

Theognidis sententiae cam versione latina Philippi Melanchthonis. Lipsiae aprrd Vaigt5 1100·ιο-
hergae apad Sam. Seelfisch. mocisi. 8. *1)

- - (idern lodex.) Wittehcrgae 1631. 8.**11
Theognidis Sententiae, cam versione laiina, ita set verbam oerho conferri possit, addita caran·

dern explicatione a Philippo Meinncithone. Londini MDGXXXIX. 8. ***1).’

Ρο00100 has Editt. repetitas, quae scies Theognidis sententias graece 01 101100 continent, prodiit haec Meianthonis
interpretatio etiam cum 01100001 poematis coniuncta, in hisce Editionibus:

Theognidis Megarensis Sententiae Elegiscae, Graece et Latine, una cnm eiusdem argumenti re· ’
11110110,ἱ Phocplidis, Pythagorae, Soteris, Tyrtaci, Naasaechr‘j, Callimachi, Mimnermi, Eueni,
11101001, Eratosthenis, Panyasidis, Liri, Menecratis, Posidippi, Metrodori, Simonidis: senn- y
riorum lihelio. Omnia in asans Schoiaam collecta, et cd sserhnm conuersa per Etiam Vine-
tan, et Iacobum Herteliasn Carien. V criseam: Carmine aero Latino partim a Hieronymo Osis

, Turingo, partim cd aiijs expressa. acessit in studiosorum gratiam, Homeri Batrachampo-
machia, item Latino carmine a Hier. 0010 reddita. Basileon- (10 fines) francofurti , ea· of·
ficina Ladoaici anij, Anno Salutis hananae M. 11111111. Mense Septembri. 8. 2711911ος3.
iiras-2, A—E(¹p.,pi.) sign, 439 pagg. num„ ult. pag. vacat. Hic iiher pagna-127. Theognidis
sententias graece 0000101100 Meianthonis interpretatione e regione apposita continetmff).

Poemata Pythagorae, Phocpiidis et Theognidisr cam versione latina, haias peridem D. Phil. Me·
ianchthoniss illorum vero noua, vbi veiham verbo respondet. Accessit ct breuis quarundam

cocum difficiliorem anulpsis. In asam aad. Gustarn'anae, cara et sumpt. M. lo. Gezeiii. Bor-
pati Liuoni, apud lo. Vogel. 1616. 8.*1).

*10101000 Fi. a 0010 Fabricio i. l. p. 711. 0000000010ος 000000 0010 000 vidi.

11) 11000 Fa, quan ex 1111110110. magnidneaii wimar. in nonbns 10000, Fabricius 11. p. 711. 011101000000 i. 1. p. 700.
00000000 . ,

*11)11000 iia, qnae Fabricio, schweigsro et 110100000101011, 10 nisis libris 001.
1111) 11000110, quam 0011111011. regia Drssaensi 1000011010100, 00010 Fabricio 1. 1. p. 711. 0100100.
1) 11000110, qnae Fabricio, schweigero 01110110οη00 101011 101110110111000101100010001 est.

††) ilaec 110. 10 1111011011. acad. iiriangensi 001. 1101000000, qni eam 1. i. praa. memorat, Lipsiae ioco, Wiieberpans
scripsit3 01 bamberg typographus Lipsiensis iiiius temporis est, non witebergensis, 0001. 11001. schwetscbiit Codex
nundinarius Germaniae literatos bisecniaris (110110 1800. Fo.) pag. 08 sqq. sub 01001. 01 seqq. '

†††) 11000110. 00100 normannos 1. l. p. 700. 01001, 011 iterun thsberpasn 1000 Lipsiae scripsit.
. 1111)Εοοο Ed. 0 0010 Fabricio l. i. 00711. memoratur.

111010 1000111101 1101100000 l. 1. p. 701. 010010ος brevius 0 10001010 1.1. p. 701. sia: wittebergas 1009. 0.
³ **†) 11000 lid. 00010 Fabricio 1. 1. p. 701. memorator sic: Witiebsrgae 1601. 8.
1111) 1010001111. 1101000000 1.1. p. 701. 01001, Fabricius antsn 1.1. p. 701. brevius sic: Londini 1609. 8.

*Ἤὲῐξὲῒο aa, ‘tw ¹¹¹ matriamen, praetereuntium pas -sss, 00ιο00000 interpretationem sisgtss 001000

111) flio irasc Fi. 0100100 0 Fabricio hl. p. 717. 011101000οο 11, p. 010. ’

 

