451 ' erm.. MEL. SCRIPTA PHILOLOCICA. 152

Punico. 1167111111111111](1111111011- Invocat Deos maris. 1111286.1111111111111111.]
tio Annae, qua mortis causam iu se transfert. Sacrificium pollicetur. Vs. 244. Tum ratres etc]
Vs. 688. tna prunereto] Plane morientium affe· Aeneas dispensator. vorot. Maeandri]
ctus. Vs. 693. tiam luno etc] Loquitur ex Maeander fluvius tortuosus3 erat autem iu chla-
0pinione eorum, qui ante tempus mori credeban· myde flexuosa et iu se remeabilis purpura.
tur. Vs. 698. Nondum itti etc] Parcas intel· vceoo. armiper]Aquila,armigerlovis. vsato.
ligit nondum [regisse stamine. Quattuaepeetc] Comparatio aserpente. Vs. 217.

κ Gramineus» etc] Τοπογραφία, qna reddatur res
ln Aeneidos librum V. tenuis illustris. Vs. 299. Tepeee] Oppidum

Vs. 21. Nec noe vindicte] Non esse puguan- 4441444493 Tegeum· 499044442942421941
dum cum fortuna· vm· ma mrsmm] Pollicitatm. Vs. 810. Prima equetm etc] Prae·
Fida propter Acestis affinitatem. Fraterno pro· ¹⁰¹³· V⁵·328· ΝΜ] N¹⁸¹¹⁸⁶³d¹¹¹ 449445·
pter Erycem, Veneris ct Buteae tilium. Vs. 38. 54444] 84440 9144449494 h⁰¹¹⁰¹² ‘³⁰¹⁰ 4494·
Troia Crinim] Acestes rex, ex Egesta et Criniso V⁸⁸· 543 40· 4414129141 4491 949444 aequin&

fluvio prognatus. Vs. 44. tumulique ex ap- V& 957· Ei simu 011449] πάθος· 444· 39911·
pere fi] More militari. Vs. 46. Antrum ex· Nm 31 wi] Certamen caestus. Vs. 869. dn

aas, etc] Narratio· vs· 51· Hunc φο em] Dareo] Daretis stolida ferocia notatur. Vs. 182.

Ampliticatio a maiori, ducta a circumstantia loci. 4414144449 440·1 49449444 ”dm 414399· 441·

Vs. 64. Praetereasinana] Alludit ad novendiale 4444 4419449] 0449ζ84440] 444994· mm
sacrum, atque adeo funebres· Vs· 77· Hic haerete] Observa butellrmodcstram ct genero·

duo rite etc] Parentatio. Vs. 82. Non'ttcutt ⁸⁰³¹ 4444494494· Vs· 449· 9449134999941
fimeto] Deploratio. Vs. 84. adytis e. iubri- AmPl{¹{⁰⁸2 Per C‘Jmpiftifflfl‘m· 44444·

cus etc] Serpens ex adytis elapsus. Vs. 88 sq. 0444444444 93419] 9094909919· Vs. 454· 414

ceu nebiensem] Comparatio. Vs. 91. oer- G‘infmffa ¹f‘''· 444458· N²⁶ mm ⁰¹⁰⁴] 44

’ pene] Serpens, participium hic est, uon nomen. 4944444445 9040430019· V⁵·467· 96449411
“ Vs. 95. luemus, peniumne cte] Nullus locus (4444940 ¹¹⁰⁰ 9989499901· V⁸⁴ 444·
’ sine genio. Vs. 109. Munera principio etc] Sternetur etc] Altudit ·ad sacrificia ltaliae.
Apudit ad morem Romanorum Vs· 114· Vs. 485. certare capitio] Certamen sagittariorum.
Prima parea etc. Navale certarnen. Vs. 188. 48449049· 4242444444 ‘fem‘ (44], 844144 ”femin .
corda pavor etc· πάθος. vsn139· 'Meum Homerus, sortrrr quondam coniectis sortibus ¹.¹¹
ε1ο.]ὗποτύπωσις, Vs. 144. Non tam praeci· 5444444 Ῐ9“)· 449499· Pmms 0111419144·

pitee etc] Comparatio a certamine curruli. ’904444499034494444444148· V8· 511· ‘'⁸⁸³²‘'

Vs. 160. resultant] Echo. Vs. 153. pinus] 2999111810] Graecismus· Vs. 526. Numquae·

Marma pro re, per synecdochen· Vs.155. laureto] Prodigiorum omen. 111651111-

“ centumque eto] tnocduootg. ps· 163. dunt pueri etc] Equestre certamen puerorum· 1
palmula] Palmum, extrema pars remi iu morem V⁵·‚56⁸· ‘imre 9211111410] 44440141641010144 ’
palmae protentae. Vs. 172. ssmoeroeaeorait] A⁶⁰¹³¹¹¹³ “mirem 6111111511· ν1580101114·
Ardor iuvenilis et ira. Vs. 173. Nec lachrymis 4444449] 9001131190. Vs. 595. carpathium]
αα] πάθος. vs, 181ι mum em] mmm· Carpathium ,r mare inter Aegyptum et Rhe a
Vss.188sqq.· Nunc necarem] Benevolentiam ca· dum, 44, 'mula 9114941440 mic 905441· vem* ὲ
ptat, ct adhortaturar‘ecordatione virtutis. Ora· lm] 4445 ”unfit 41010108· 1662211 ⁸¹⁶
tio est generis deliberativi. Vs. 196. Eoetre· [4444444444 449] 044140 'mimmii’ ‘³¹¹³ 44 3

moe etc] Magnus animus. Vs. 201. Attulit affectu ¹¹¹⁰V⁰² ²¹⁰rdium· Va. 6²6· S‘W
ipse pm] proverbialis vel-ms· vs. 210· At 11086810] ΑΠΙΡ111108110 a [empore. 118949· '³2
taeeu301c,]51023091⁹)‚ νε, 213, Quam spe, sideraque eoseum etc] A* taciti et opponunt· n
iunonem] Comparatio. Vs. 222. Auxilia etc] vs: ⁶32· 01791110 9101111110· Vs· 6861111* 4
Proverbiatis versiculus. Vs. 280. pro tante] ,4444464440449444914 0494334440194019444* “
Laud& cupido, vs· 255· Μ), quw„ em] ticinii autoritate. Vs. 639. Nec tantia eto] ·

te) Hoc schol. tn reto. 1111, 1111. deest. 19ι) cont. tlon. 11. 111, 116.

 

