55 5555555. 5ΝΑ555555 55555555Ν 55555555. ³502

Vs. 849. At uon, qua 555.] Scythiae postor 4 955. 80 555 Praecipitesque cudunt etc] 11555-
5, 55 pascuo ¹⁸). ¹ · plificatio.

955. 881 sqq. 115155 Hyperboreo etc] Divisio. 955. 108555. At quum 55555515 ethQuomodo ,
955. 404 555. Nec tibi euru cauum etc] Ce-¹ domr detinendae ne avolent. ’

5515555114 4.) “ 955. 149555. Nuuc 555515]Αὰ551555115
9.55 416 555.Ι Saepe rub 1555555115 515] 115 hulam.

:pentibus Vss. 158 555. Namque 5155555515 515] Indu·
Vs. 484. asperque 5515] 85555 serpentum striae descriptio.

955. 440 555. 1155ρὶ5 murmurem] De 9551705555 855515111555115515] Compe- ¹

ιιῃι95ε ε415484 uque urtue (1555555155 555] De febri. ῐᾶῑιο955. 174 551111 iuter 5555555] 1115 versicu-
95. 474. Norico] Noricum 44.) , lis utitur et 15581155551515544).
955. 492 sqq Ac 515 55555551ῑί555] 1115551 95519555.111555515515551511155515](15555- ’

tomtatem auspiciorum. - paratio.
955. 498555. Lutuur infutiaeetc] De morbo 9551975551115555 adeo placuisse 515] De

uorum. ο ortu opum.

Vss. 614555. Ecce autem 515555 515] 115 955. 208 sqq. At penus immortale] Alludit
ms, .. · , , sd frequentem mutationem imperiorum.
9559195555.1115551115555155515515] Am· ,

ln Georgicon librum 19. plificetio.

, „ ⁴ Vss. 888 sqq. Hiuc pecudeo 515] Unde res
Vss, 1 sq. Proteuus 55555515] propositio, nascamur et occidam·

4 aiffiuiqgedffliffiiciimee] empirica memmi} 444· 44 144141 “dm etc·] De exi·

opevrsgssesstqpllqorppmmmm em] Locus vonges„ 981 uu pravidos 515] 115 castrando ol-

444955. 88 sqq. ipsu 5551555 reu corticibus 515] ‚ 444· 2¹44· 4944449944 4444444 et⁶⁰] 44444444

uomodo 515551555515155155515. v 444444 94444444·
9.55 81555. Quid superantem] Descriptio 95. 892 55. uouit napique 5555515515] 115·
uuus. 5555111.α.)οςηδητα τ ἐόντα, τά r ’1551155555

955. 87 sqq. Siuuuteurud 5595555555] Quo 1100916155.
orto 15115 gerent. ¹ 955475-477. Μ51555515555151515]1155
955. 74. Spiculaque euucuuut 555.] Rex acu· versiculos reperies int. Aen. 44.) ’ ···
ι) 55551. · ’

——u—

81)15 585155 estro] 5555 srurtpt, reopsrt uternensem.
'Attiou Μ585115851Μ715515155 irruiturus 1888. invitem 9151, uuum 8511551888, 1888, 1817.

555 51 mute 55155 ot: 1555 septimo Ae 551555.
9) crues 5155 rt] 515 85111. 5888.. 58885 85. 5817. co· n) non 11 1, 75

nmium , momentanearum ...wigen 55555- soe.-
1851155551.) 515 8511151888, 5888, 8551857 85555555 5555κ555511585115Λ888, 1888. 55555515 881817.

Μ

 

