'aa ...00100000 sonnnsnfflnonootomxs ’ 11-

.10410οΠ06111111ῃφ]114101’. hmilitas ὡιιιῆἒριηᾶᾘ· 1Μ1η11414114ιι Ιπεώνὶιωεῑῖῃη
’(4110οὼ111, 1doustu1ttmuttpostonor et ngth& tatia. ..·.·ς..1ι1ς·,.η,, .

quamanteo. ¹, p 11111 ιιὲὟηο141414401411οι 51041111 5515>qu
1111 426111111111111111 stuf, 11111 01110004444444444044444444444441441144444444 1111( 1...

444444, mmm] id est, urens Aethnopao ’115 544 ’0444444441 4444444404. 14444404... 44442

, V3¹ 427. ΠαιιιειιιιῘΘειιιειιιιε (11010114114 4444444444 44 4 444441444444444444444411144
55555.) 5515551551* ‘ .’ lib. de partibus animal. ¹¹) de quodam nondum
³Vs. 431. 81011001] 10101, οι4ἰ1ἶειιο, 110,- mmmm& ,44444- 444004444444444 4444444ιί444

m· 1111111111Ι111 111 11111111 1111111111, 1111111111 ιι... nm ..ι .ι nonsummum obn

ulidat 6111811 611Ρῆ111116 ¹¹⁵¹ ’0511115555 ¹¹¹ fortasseffltm· senilit,¹ 0010141401ᾰο 1141041001μῆ

8115566111555591..ῑ’· ’ ’ namnetubonetut.' 4106· ., . ·.·.

’ ¹¹⁸ *55 ΝΜ] *5555 5555555 ’ ·””’ ’,1068οη11000110101ῧ11000 nonnoni-it·
Vs. 469. monton} 11001.) -ιιὶπιιιὶἱιιιιιιιιιιιιιιι, 4444 Aristaeum· ...ι ..4,

··.·11447. toque 1111161111 '¹¹⁰¹ (10111111 ’ 110634. 111ιί111410] (30010001415111 ¹¹⁸¹¹²¹¹

4064001110ΰοιο ' Nymphae misenae apibus (0011011111111111... :·-

10100111 ¹¹¹¹rii¹¹1¹g¹u3¹t¹t¹1ctsssim¹¹ ’1111116615110111 ¹¹¹¹¹¹¹¹¹¹ {a lamii ¹¹²P¹ ¹¹8¹¹¹¹⁸¹¹¹³fl⁴¹fflffl '-

¹Poeta finxit banc [01010ιο,ου00 alibi mis·-
¹qnam est. ¹ ¹ Vs. 5¹³. 1110411 1110111130110555*

’10 461.Ι Rhodopeiae] Enon ιΙιόιιιιι Graeca ,114545440444444 0444444444 4444444444 444 1ἑ
00140101ιο(1100444, 44444444 4

111.462.’1111οἰιὶ110]1000110011,ᾣί,044444444444444444 4444444 4444444444 ” ”
011 Constantinopolis.

Vs.. 465, Gaiae] Proprie (ιιιῚΝιιιιΙιίι. ” 5115551 Ρ111 ¹⁴¹¹] 1611101001011011111110 Ι

vu 4504 Tum Μ] 4444 4444444444 etism, sicut nos servamus octavas, sio ,1000001

mus specus. Nam scribunt, quod m eum do ¹¹⁰¹¹¹¹¹¹ 5551’5’155Ψ5·’.”. ἱ.·“’ ·’·’

1111111 11111 1111011111· 1111111111· 1111111111 111 11111111 v5 001 01014] ιι· 4.... 004... 53515513
nonpuocrunt invenus fundum ‘¹¹²⁰ etiarn di> 4444444441 1·

ειιιιιιίιίἰὸιιιιιι· nditum od inferos. onuss‘nttts] ⁸
autenm ῌροιγφοιίοει 'commmdaffio eioqnoetiae. ¹⁷⁸· 555· 5525 5565551155 ¹¹¹¹· ¹¹¹⁸¹¹¹¹ ’-’
Ws'tis, quintae mm& gerantur 01000001ιο. 55515555 56555· ¹¹¹ 2¹¹⁰le ¹¹¹¹¹¹¹¹ ’11538 .

4444144440 ιιι numanae] ει. 0114140. 040011) 1454414153ζῷῗὲξὶᾢὲἨᾷ 111414ῗῦ41111 ιι

ιιι· prinu inormi §tototot- 0000110011) ··¹¹· Vs 6011·1 6111111611] 5161611 1111 11111 2³53*
’111111111611111111111111111111 1111 ¹ t. istum librum, mm CoesorA'ngotthg 11101183ι
Vs. 484, noto] lxion interfecit 0000110111, lm ¹³ 6111 6114.Αὸ97111011111116161116616166 11651
moniam 0000111( iot] 14100 vostros ’ 111911111118111111111110 mn (6))Μο flbgnos--ff‘
Vs. 491. Respexit] Ov1d1us2⁶1haec 'tironia 5535551145· 5056155551115Ἦ63Ψ ‘¹¹³¹‘ ‘'‘
5404144444 4544044444, 4. 9144111 . (0040110ιί0..- Signific5t155stum 14440οι44404 Augusti,-
’4414444144ᾗο pp , (401111Ιί polente'sp pinli obtemperabant 14044οκ
1011110110οώ 000111, (1111101106 suffla! 014004* ιιι beconqnuo dicit esbe 04140110ιο ign: 4

1111111.. 01001110110016 ..ι nono 111111011111111111 1111111111 1111 1111111110(
ffle¹thcff¹¹1¹5¹n¹zt eloquiam ww :5 ¹! 111 (1150400011ἐει,ι4ιιι14οιιι’1ιιιιι cogitzinl 4

*¹
*ἦ

0211110114ῑῌ11111..ἄ, 4110.. 4; - -4 , 10401001. (10101111100101111111111114111.
21)ιώ0110100131111110101100016.οήιῶ 'Muto itm. ἱ 1
10000 nm. ι, ιιι.. . η) omno-tet] ιι anno, ,10 ms 01000000(

 

